---
# tasks file for setup_create_folder
#  - hosts: mosaic_web
#    become: yes
  - name: Ensures /home/{{mosaic.user}} /hivetest  dir exists
    file: path=/usr/hdp/2.5.3.0-37/hive/auxlibtes state=directory

  - name: copying file 1
    copy:
     src: "/usr/hdp/2.5.3.0-37/phoenix/phoenix-4.7.0.2.5.3.0-37-client.jar"
     dest: /usr/hdp/2.5.3.0-37/hive/auxlibtes
     force: yes

  - name: copying file2
    copy:
     src: "/usr/hdp/2.5.3.0-37/phoenix/lib/phoenix-hive-4.7.0.2.5.3.0-37.jar"
     dest: /usr/hdp/2.5.3.0-37/hive/auxlibtes
     force: yes

