<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mosaiq Decisions - Facets Dive Visualization</title>
	<link rel="import" href="/static/facets/web-components/facets.html">
</head>

<body>
  <facets-dive id="facets-dive" height="600"></facets-dive>
	<script src="/static/facets/js/jquery.min.js"></script>
	<script>
	$(document).ready(function() {
		$.get('/api/visualization/facets/dive/{{ data_source }}', function(data){
			document.querySelector("#facets-dive").data = data;
		});
	});
  </script>
</body>

</html>
