---
- hosts: all
  user: '{{ user }}'
  become: yes

  pre_tasks:
  
    - name: read hive site
      xml:
        path: /etc/hive/conf/hive-site.xml
        xpath: //name[text()='hive.metastore.uris']/../value
        content: text
      register: hive_site

    - name: read yarn site
      xml:
        path: /etc/hadoop/conf/yarn-site.xml
        xpath: //name[text()='yarn.resourcemanager.address']/../value
        content: text
      register: yarn_site

    - name: read oozie site
      xml:
        path: /etc/oozie/conf/oozie-site.xml
        xpath: //name[text()='oozie.base.url']/../value
        content: text
      register: oozie_site
  
    - name: read zoo conf file
      shell: "cat /etc/zookeeper/conf/zoo.cfg|grep 'server.'"
      register: zoo_conf

    - name: read core site file
      xml:
        path: /etc/hadoop/conf/core-site.xml
        xpath: //name[text()='fs.defaultFS']/../value
        content: text
      register: core_site
    
    - name: set fact variable
      set_fact:
        hive_server: "{{ hive_site.matches[0].value.split('//')[1].split(':')[0] }}"
        rm_addr: "{{ yarn_site.matches[0].value }}"
        zookeeper_quorem: "{{ zoo_conf.stdout_lines | map('regex_replace','.*=(.*):2888.*','\\1') | join(',') }}"      
        zk_quorum_hbase: "{{ zoo_conf.stdout_lines | map('regex_replace','.*=(.*):2888.*','\\1') | join(',') }}"
        zk_port: "2181"
        oozieServerUrl: "{{ oozie_site.matches[0].value }}"
- hosts: mosaic
  user: '{{ user }}'
  become: yes
  vars_files:
    - "group_vars/all_{{ ENV_NAME }}"
  roles:
    - setup_pre_build_param

  pre_tasks:
    - name: setting facts
      set_fact:

        hbase_host: "{{ hbase_alias }}"
        hdfs_default_system_path: "{{ core_site.matches[0].value }}"

- hosts: mosaic_web
  user: '{{ user }}'
  become: yes
  vars_files:
    - "group_vars/all_{{ ENV_NAME }}"
  roles:
    - setup_web_packages
    - packages
    - setup_jupyter
    - setup_facets
    
- hosts: mosaic_agent
  user: '{{ user }}'
  become: yes
  vars_files:
    - "group_vars/all_{{ ENV_NAME }}"
  roles:
    - setup_agent_packages
    - setup_ambari
  pre_tasks:
    - name: setting ambari facts
      set_fact:
        ambari_server: "{{ ambari_server_inv }}"
        ambari_cluster_name: "{{ ambari_cluster_name_inv }}"
        
- hosts: hadoop
  user: '{{ user }}'
  become: yes
  roles:
    - setup_r_base    

