---
# tasks file for setup_jupyter
 - name: Install Dependencies.
   yum: name={{ item }} state=latest
   with_items:
     - https://centos7.iuscommunity.org/ius-release.rpm
     - python36u
     - python36u-pip
     - python36u-devel
     - gcc-c++

 - name: Activate virtualenv
   command: "{{item}}"
   with_items:
     - python3.6 -m venv $MAXIQ_HOME/jupyter
     - chmod 777 -R $MAXIQ_HOME/jupyter
     - {{ mosaic_common.install_prefix }}/mosaic_decisions/jupyter/bin/pip install jupyter
     - {{ mosaic_common.install_prefix }}/mosaic_decisions/jupyter/bin/pip install sas_kernel
     - {{ mosaic_common.install_prefix }}/jupyter/bin/python -m ipykernel install
     - {{ mosaic_common.install_prefix }}/jupyter/bin/jupyter notebook --generate-config

 - name: Updating config file of jupyter
   template:
    src: jupyter_notebook_config.py.j2
    dest: {{ mosaic.user }}/.jupyter/
    owner: {{ mosaic.user }}
    mode: 0755