---
# tasks file for setup_pre_build_param

- name: create environment variables for mosaic
  lineinfile:
    path: /etc/environment
    mode: 0777
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    state: present
  with_items:
    - { regexp: '^SPARK_HOME=', line: 'SPARK_HOME={{ spark_home }}'}

- name: source environment variables
  shell: source /etc/environment

- name: Creating .ssh directory
  file: dest="/home/{{ mosaic.user }}/.ssh" state=directory owner="{{ mosaic.user }}" mode=0700

- name: Uploading SSH private key
  copy: src="id_rsa_{{ ENV_NAME }}" dest="/home/{{ mosaic.user }}/.ssh/id_rsa" owner="{{ mosaic.user }}" mode=0600

- name: Adding public SSH key
  authorized_key: user="{{ mosaic.user }}" key="{{ ssh_public_key }}" state=present

- name: Updating SSH config
  template: src=ssh_config.j2 dest=/home/{{ mosaic.user }}/.ssh/config owner={{ mosaic.user }} mode=0600

- name: Installing needed packages
  yum: name={{ item }} state=present
  with_items:
  - unzip
  - java-1.8.0-openjdk

- name: Ensures /usr/hdp/2.5.3.0-37/hive/auxlib  dir exists
  file: path=/usr/hdp/2.5.3.0-37/hive/auxlib state=directory

- name: copying file 1
  copy:
   src: "/usr/hdp/2.5.3.0-37/phoenix/phoenix-4.7.0.2.5.3.0-37-client.jar"
   dest: /usr/hdp/2.5.3.0-37/hive/auxlib
   force: yes

- name: copying file2
  copy:
   src: "/usr/hdp/2.5.3.0-37/phoenix/lib/phoenix-hive-4.7.0.2.5.3.0-37.jar"
   dest: /usr/hdp/2.5.3.0-37/hive/auxlib
   force: yes