---

#- name: Install Dependencies.
#  yum: name={{ item }} state=installed
#  with_items:
#    - http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
#    - mysql-server
#    - MySQL-python
#    - rabbitmq-server

- name: Download mysql 5.6 rpm
  get_url:
    url: '{{ item.url }}'
    dest: '{{ item.dest }}'
    mode: 777
  with_items:
    - { 'url': 'http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm', 'dest': '/tmp/mysql-community-release-el7-5.noarch.rpm' }

- name: Install Mysql
  become: yes
  yum:
    name: '{{ item }}'
    state: installed
  with_items:
    - /tmp/mysql-community-release-el7-5.noarch.rpm
    - MySQL-python
    - mysql-server

- name: configure mysql
  ini_file:
    path: /etc/my.cnf
    state: present
    backup: yes
    section: '{{ item.section }}'
    option: '{{ item.option }}'
    value: '{{ item.value }}'
  with_items:
    - { 'section': 'mysqld', 'option': 'group_concat_max_len', 'value': '1111111111' }
    - { 'section': 'mysqld', 'option': 'autocommit', 'value': '0' }
    - { 'section': 'mysqld', 'option': 'max_allowed_packet', 'value': '64M' }
    - { 'section': 'mysqld', 'option': 'wait_timeout', 'value': '6000' }

- name: Start the MySQL service
  service:
    name: '{{ item }}'
    state: started
  with_items:
    - mysqld

- name: Dump into mysql
  mysql_db:
    state: import
    login_user: '{{ mosaic.mysql.username }}'
    login_password: '{{ mosaic.mysql.password }}'
    name: '{{ mosaic.mysql.db }}'
    target: '{{ install_prefix }}/mosaic_decisions/resources/mosaic.sql'

- name: Setting mysql privilleges
  shell: mysql -u root -D maxiq -e "GRANT ALL PRIVILEGES ON maxiq.* TO 'root'@'%' WITH GRANT OPTION;flush privileges;commit"

- name: Starting kibana
  become_user: '{{ user_name }}'
  script: '{{ maxiq_home }}/sbin/start-all-ansible.sh'