---
# tasks file for setup_r_base
 - name: Making sure R is installed
   yum:
     name: '{{ item }}'
     update_cache: yes
   with_items:
     - epel-release
     - R
     - R-devel
     - libcurl-devel
     - openssl-devel

 - name: adding a few R packages
   command: /usr/bin/R --slave --no-save --no-restore-history "if (! ('{{item}}' %in% installed.packages()[,'Package'])) install.packages(pkgs={{item}}'))"
   with_items:
      - rjson
      - rPython
      - plyr
      - psych
      - reshape2
      - glmnet
      - pROC
      - data.table
      - caret
      - sqldf
      - wordcloud
      - devtools
      - knitr
      - ggplot2
      - mplot
      - googleVis