---

# tasks file for setup-config
- name: setup mosaic config file
  lineinfile:
    path: '{{ install_prefix }}/mosaic_decisions/conf/config.properties'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - { regexp: '^UPLOAD_PATH=', line: 'UPLOAD_PATH={{ mosaic_common.install_prefix }}/mosaic_decisions/tmp/uploadpath/' }
    - { regexp: '^WEBSERVER_LOCAL_TEMP=', line: 'WEBSERVER_LOCAL_TEMP={{ mosaic_common.install_prefix }}/mosaic_decisions/tmp/files/' }
    - { regexp: '^JARS_UPLOAD_PATH=', line: 'JARS_UPLOAD_PATH={{ mosaic_common.install_prefix }}/mosaic_decisions/tmp/jars/' }
    - { regexp: '^HIVE_CONNECTION_STRING=', line: 'HIVE_CONNECTION_STRING=jdbc:hive2://{{ hive_server }}:10000/default;' }
    - { regexp: '^ZOOKEEPER_IP=', line: 'ZOOKEEPER_IP={{ zookeeper_quorem }}' }
    - { regexp: '^KAFKA_BROKER_IP_LIST=', line: 'KAFKA_BROKER_IP_LIST={{ mosaic_web_ip }}:{{ mosaic.kafka_port }}' }
    - { regexp: '^HBASE_HOSTNAME=', line: 'HBASE_HOSTNAME={{ hbase_host }}' }
    - { regexp: '^HDFS_PATH_STARTS_WITH=', line: 'HDFS_PATH_STARTS_WITH={{ hdfs_default_system_path }}' }
    - { regexp: '^YARN_MASTER=', line: 'YARN_MASTER={{ hdfs_default_system_path }}' }
    - { regexp: '^DB_ADDRESS=', line: 'DB_ADDRESS=jdbc:mysql://{{ mosaic_web_alias }}:3306/' }
    - { regexp: '^DB_NAME=', line: 'DB_NAME={{ mosaic.mysql.db }}' }
    - { regexp: '^USER_NAME=', line: 'USER_NAME={{ mosaic.mysql.username }}' }
    - { regexp: '^PASSWORD=', line: 'PASSWORD={{ mosaic.mysql.password }}' }
    - { regexp: '^ELASTIC_SEARCH_SERVER=', line: 'ELASTIC_SEARCH_SERVER={{ mosaic_agent_alias }}' }
    - { regexp: '^ELASTIC_SEARCH_PORT=', line: 'ELASTIC_SEARCH_PORT={{ mosaic.elastic_port }}' }
    - { regexp: '^SERVER_HOST_NAME=', line: 'SERVER_HOST_NAME={{ mosaic_web_alias }}' }
    - { regexp: '^MAXIQ_DATA_PATH=', line: 'MAXIQ_DATA_PATH=/mosaic' }
    - { regexp: '^HADOOP_BASE_CONF_PATH=', line: 'HADOOP_BASE_CONF_PATH=/mosaic/conf' }
    - { regexp: '^HIVE_OUTPUT_FOLDER=', line: 'HIVE_OUTPUT_FOLDER={{ mosaic_common.install_prefix }}/mosaic_decisions/tmp/UploadFilesAirport/' }
    - { regexp: '^MAXIQ_SERVER_OUTPUT_DIR=', line: 'MAXIQ_SERVER_OUTPUT_DIR={{ mosaic_common.install_prefix }}/mosaic_decisions/tmp/outputdir/' }
    - { regexp: '^ZOOKEEPER_QUORUM=', line: 'ZOOKEEPER_QUORUM={{ zookeeper_quorem }}' }
    - { regexp: '^PHOENIX_CONNECTION_URL=', line: 'PHOENIX_CONNECTION_URL={{ zookeeper_quorem }}:{{ zk_port }}:/hbase-unsecure' }
    - { regexp: '^RESOURCEMANAGER_ADDRESS=', line: 'RESOURCEMANAGER_ADDRESS=hdfs://{{ rm_addr }}' }
    - { regexp: '^PHOENIX_JAR_PATH=', line: 'PHOENIX_JAR_PATH={{ mosaic_common.install_prefix }}/mosaic_decisions/external_libs/hbase/phoenix-4.7.0.2.5.4.2-7-client.jar' }
    - { regexp: '^VISUALIZE_PATH=', line: 'VISUALIZE_PATH={{ mosaic.kibana_public_url }}' }
    - { regexp: '^HBASE_TABLE_STORAGE_PATH=', line: 'HBASE_TABLE_STORAGE_PATH={{ hdfs_default_system_path }}{{ mosaic.hbase_path }}' }
    - { regexp: '^SERVER_NAME=', line: 'SERVER_NAME={{ mosaic.user }}@{{ mosaic_web_alias }}:' }
    - { regexp: '^KIBANA_SERVER_PATH=', line: 'KIBANA_SERVER_PATH={{ kibana_private_url }}' }
    - { regexp: '^ZEPPELIN_SERVER_PATH=', line: 'ZEPPELIN_SERVER_PATH={{ mosaic_agent_url }}:{{ mosaic.zp_port }}' }
    - { regexp: '^ZEPPELIN_USERNAME=', line: 'ZEPPELIN_USERNAME={{ mosaic.zp_username }}' }
    - { regexp: '^ZEPPELIN_PASSWORD=', line: 'ZEPPELIN_PASSWORD={{ mosaic.zp_pwd }}' }
    - { regexp: '^HIVE_SUPER_USER=', line: 'HIVE_SUPER_USER={{ mosaic.user }}' }
    - { regexp: '^GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER=', line: 'GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER={{ mosaic.EL_host }}' }
    - { regexp: '^GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER_PORT=', line: 'GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER_PORT={{ mosaic.GEL_port }}' }
    - { regexp: '^IMAGE_PATH=', line: 'IMAGE_PATH={{ maxiq_home }}/images/' }
    - { regexp: '^ZEPPELIN_SERVER_URL=', line: 'ZEPPELIN_SERVER_URL={{ mosaic.zp_public_url }}:{{ mosaic.zp_port }}' }
    - { regexp: '^APPRUN_SCHED_URL=', line: 'APPRUN_SCHED_URL={{ mosaic_web_url }}/startScheduledAppSparkJob?' }
    - { regexp: '^R_SCRIPT_FOLDER=', line: 'R_SCRIPT_FOLDER={{ mosaic_common.install_prefix }}/mosaic_decisions/tmp/r-codes/' }
    - { regexp: '^MYSQL_CONNECTOR_JAR_LOCATION=', line: 'MYSQL_CONNECTOR_JAR_LOCATION={{ mosaic_common.install_prefix }}/mosaic_decisions/external_libs/mysql-connector-java-5.1.6.jar' }
    - { regexp: '^RABBITMQ_HOST_NAME=', line: 'RABBITMQ_HOST_NAME={{ mosaic.rabbitmq_host }}' }
    - { regexp: '^RABBITMQ_USER_NAME=', line: 'RABBITMQ_USER_NAME={{ mosaic.rabbitmq_user }}' }
    - { regexp: '^RABBITMQ_PORT=', line: 'RABBITMQ_PORT={{ mosaic.rabbitmq_port }}' }
    - { regexp: '^KAFKA_PROP=', line: 'KAFKA_PROP=metadata.broker.list|{{ mosaic_web_ip }}:{{ mosaic.kafka_port }}|serializer.class|kafka.serializer.StringEncoder|request.required.acks|1 KAFKA_CONSUMER_PROP=bootstrap.servers|{{ kafka_broker_private_ip }}:{{ kafka_port }}|group.id|group-1|enable.auto.commit|true|auto.commit.interval.ms|1000|auto.offset.reset|earliest|session.timeout.ms|30000|key.deserializer|org.apache.kafka.common.serialization.StringDeserializer|value.deserializer|org.apache.kafka.common.serialization.StringDeserializer' }
    - { regexp: '^MODELS_API_URL=', line: 'MODELS_API_URL={{ mosaic_web_url }}' }
    - { regexp: '^MONGO_SERVER_IP=', line: 'MONGO_SERVER_IP={{ mosaic_web_alias }}' }
    - { regexp: '^JUPYTER_VISUALISE_SERVER=', line: 'JUPYTER_VISUALISE_SERVER={{ mosaic_web_ip }}' }
    - { regexp: '^JUPYTER_SERVER=', line: 'JUPYTER_SERVER={{ mosaic_web_url }}' }
    - { regexp: '^JUPYTER_SERVER_PORT=', line: 'JUPYTER_SERVER_PORT={{ mosaic.jupyter_port }}' }
    - { regexp: '^JUPYTER_SERVER_DATA_PATH=', line: 'JUPYTER_SERVER_DATA_PATH={{ mosaic.jupyter_path }}' }
    - { regexp: '^ADVANCED_STATS_PATH=', line: 'ADVANCED_STATS_PATH={{ mosaic_agent_url }}:6003/visualization/facets/' }
    - { regexp: '^ZOOKEEPER=', line: 'ZOOKEEPER={{ zookeeper_quorem }}' }
    - { regexp: '^USER_GUIDE_LINK=', line: 'USER_GUIDE_LINK={{ mosaic_web_url }}:8094/_build/html/index.html' }
    - { regexp: '^WHATS_NEW_RELEASE_NOTES=', line: 'WHATS_NEW_RELEASE_NOTES={{ mosaic_web_url }}:8094/_build/html/Release.html' }

- name: Setting job scheduling properties file 
  lineinfile:
    path: '{{ mosaic_common.install_prefix }}/mosaic_decisions/conf/job-scheduler.properties'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - { regexp: '^oozieServerUrl=', line: 'oozieServerUrl={{ oozieServerUrl }}' }
    - { regexp: '^resourceManger=', line: 'resourceManger=hdfs://{{ rm_addr }}' }
    - { regexp: '^nameNode=', line: 'nameNode={{ hdfs_default_system_path }}' }
    - { regexp: '^oozielibpath=', line: 'oozielibpath=/user/oozie/MaxiqScheduler/lib' }
