---
# tasks file for setup_web_packages
- name: Checking if Mosaic WEB is already installed
  stat: path="{{ mosaic_common.install_prefix }}/mosaic_decisions/bin"
  register: mosaic_web_status

- name: Downloading Mosaic WEB
  get_url:
    url: "{{ mosaic_common.mosaic_app.download_url }}/{{ mosaic_common.mosaic_app.web.archive_name }}"
    url_username: "{{ mosaic_common.repository_user }}"
    url_password: "{{ mosaic_common.repository_password}}"
    dest: "{{ mosaic_common.install_prefix }}/{{ mosaic_common.mosaic_app.web.archive_name }}"
    checksum: md5:55571cabb991d920b6ba347036568e09
  when: mosaic_web_status.stat.isdir is not defined
  notify: Restart Mosaic WEB

- name: Extracting Mosaic WEB
  unarchive: src="{{ mosaic_common.install_prefix }}/{{ mosaic_common.mosaic_app.web.archive_name }}" copy=no dest="{{ mosaic_common.install_prefix }}/" owner="{{ mosaic.user }}" group=root
  when: mosaic_web_status.stat.isdir is not defined
  notify: Restart Mosaic WEB

- name: Renaming package
  shell: mv {{ mosaic_common.install_prefix }}/mosaic_web {{ mosaic_common.install_prefix }}/mosaic_decisions
  when: mosaic_web_status.stat.isdir is not defined
  notify: Restart Mosaic WEB

- name: Setting permissions on Mosaic home folder
  file: dest="{{ mosaic_common.install_prefix }}/mosaic_decisions" state=directory owner={{ mosaic.user }} group=root mode=0755
  notify: Restart Mosaic WEB

- name: Updating config files
  include_role: name=setup-config
  notify: Restart Mosaic WEB

- name: Uploading Mosaic WEB logging settings
  template:
    src: "{{ item }}.j2"
    dest: "{{ mosaic_common.install_prefix }}/mosaic_decisions/conf/{{ item }}"
    owner: "{{ mosaic.user }}"
    group: root
    mode: 0644
  with_items:
  - error_conf_local_agent.xml
  - ivaps_logger.xml
  - job-scheduler-application-context.xml
  notify: Restart Mosaic WEB

- name: Uploading Mosaic WEB systemd unit
  template: src=mosaic-web.service.j2 dest=/etc/systemd/system/mosaic-web.service owner=root group=root mode=0644
  notify: Restart Mosaic WEB
  when: inventory_hostname == groups[mosaic][0]

- name: Configuring kafka
  lineinfile:
    path: '{{ mosaic_common.install_prefix }}/mosaic_decisions/packages/kafka/config/server.properties'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - { regexp: '^zookeeper.connect=', line: 'zookeeper.connect={{ zookeeper_quorem.replace(",",":2181,") }}:2181' }

- name: Configuring kibana
  lineinfile:
    path: '{{ mosaic_common.install_prefix }}/mosaic_decisions/packages/kibana/config/kibana.yml'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - { regexp: '^elasticsearch_url:', line: 'elasticsearch_url: "http://{{ elastic_server }}:9200"' }


