---

- hosts: all

  become: yes

#  vars_prompt:
  
##    - name: maxiq_home_var
##      prompt: "Do you want to change MAXIQ_HOME path?"
##      private: no
##      default: "/mosaic/mosaic_decisions"
 
  pre_tasks:
  
    - name: read hive site
      xml:
        path: /etc/hive/conf/hive-site.xml
        xpath: //name[text()='hive.metastore.uris']/../value
        content: text
      register: hive_site

    - name: read yarn site
      xml:
        path: /etc/hadoop/conf/yarn-site.xml
        xpath: //name[text()='yarn.resourcemanager.address']/../value
        content: text
      register: yarn_site

    - name: read oozie site
      xml:
        path: /etc/oozie/conf/oozie-site.xml
        xpath: //name[text()='oozie.base.url']/../value
        content: text
      register: oozie_site
  
    - name: read zoo conf file
      shell: "cat /etc/zookeeper/conf/zoo.cfg|grep 'server.'"
      register: zoo_conf

    - name: read core site file
      xml:
        path: /etc/hadoop/conf/core-site.xml
        xpath: //name[text()='fs.defaultFS']/../value
        content: text
      register: core_site
    
    - name: set fact variable
      set_fact:
        hive_server: "{{ hive_site.matches[0].value.split('//')[1].split(':')[0] }}"
        rm_addr: "{{ yarn_site.matches[0].value }}"
        zookeeper_quorem: "{{ zoo_conf.stdout_lines | map('regex_replace','.*=(.*):2888.*','\\1') | join(',') }}"      
        zk_quorum_hbase: "{{ zoo_conf.stdout_lines | map('regex_replace','.*=(.*):2888.*','\\1') | join(',') }}"
        zk_port: "2181"
        oozieServerUrl: "{{ oozie_site.matches[0].value }}"
  ##      maxiq_home_env: "{{ maxiq_home_var }}"

# only for master machines
- hosts: mosaic
  become: yes
  
  roles:
    - setup_pre_build_param
    - setup-config

  vars:
    kibana_port: "5601"
    mosaic_web_port: "8080"   

  vars_prompt:
  
    - name: user
      prompt: "Enter user name"
      private: no
      default: "maxiq"

    - name: mysql_db_name_var
      prompt: "Enter mysql database name"
      private: no
      default: "maxiq"

    - name: mysql_user_name_var
      prompt: "Enter mysql user name"
      private: no
      default: "root"

#    - name: mysql_pwd_var
#      prompt: "Enter mysql password"
#      confirm: yes
#      private: yes
#      default: ""
  
    - name: zp_username_var
      prompt: "Enter ambari username authentication"
      private: no
      default: "admin"
    
    - name: zp_pwd_var
      prompt: "Enter ambari password  authentication"
      confirm: yes
      private: yes
      default: "admin"  

    - name: spark_home
      prompt: "Do you want to change spark home path?"
      confirm: yes
      private: no
      default: "/usr/hdp/current/spark2-client"

    - name: hbase_path
      prompt: "Do you want to change hbase path?"
      confirm: yes
      private: no
      default: "/apps/hbase/data/data/default/"

  pre_tasks:
    - name: setting facts
      set_fact:
        maxiq_home: "{{ lookup('env','MAXIQ_HOME') }}"
        kafka_broker: "{{ mosaic_web_alias }}"
        kafka_port: "9092"
        hbase_host: "{{ hbase_alias }}"
        hdfs_default_system_path: "{{ core_site.matches[0].value }}"
        mysql_server: "{{ mosaic_web_alias }}"
        mysql_db_name: "{{ mysql_db_name_var }}"
        mysql_user_name: "{{ mysql_user_name_var }}"
        mysql_pwd: ""
        elastic_server: "{{ mosaic_agent_alias }}"
        elastic_port: "9300"
        kibana_public_url: '{{ mosaic_web_url }}:{{ kibana_port }}'
        kibana_private_url: 'http://{{ mosaic_web_alias }}:{{ kibana_port }}'
        user_name: '{{ user }}'
        user_web_server_name: '{{ user }}@{{ mosaic_web_alias }}:'
        zp_public_url: "{{ mosaic_agent_url }}"
        zp_port: "9995"
        zp_username: "{{ zp_username_var }}"
        zp_pwd: "{{ zp_pwd_var }}"
        GEL_host: "{{ mosaic_web_alias }}"
        GEL_port: "9301"
        mosaic_web_url: "{{ mosaic_web_url }}:{{ mosaic_web_port }}"
        rabbitmq_host: "{{ mosaic_agent_alias }}"
        rabbitmq_user: "guest"
        rabbitmq_port: "5672"
        kafka_broker_private_ip: "{{ mosaic_web_ip }}"
        spark_home: "{{ spark_home }}"
        jupyter_server: "{{ mosaic_web_url }}"
        jupyter_port: "6002"
        jupyter_path: "data/"
        adv_st_server: "{{ mosaic_agent_url }}"
        hbase_path: "{{ hbase_path }}"


- hosts: mosaic_web

  become: yes
  roles:
    - setup_web_packages
    - packages
    - setup_jupyter
 #   - setup_facets
    
- hosts: mosaic_agent
  become: yes
  roles:
    - setup_agent_packages
    - setup_ambari
  pre_tasks:
    - name: setting ambari facts
      set_fact:
        ambari_server: "{{ ambari_server_inv }}"
        ambari_cluster_name: "{{ ambari_cluster_name_inv }}"
        
- hosts: all

  become: yes
  roles:
    - setup_r_base
        
     
       

    
        

